<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.wngn</groupId>
        <artifactId>wngn-super-jar</artifactId>
        <version>2.0.1</version>
    </parent>
    
     <repositories>
        <repository>
            <id>maven-repo</id>
            <url>https://raw.githubusercontent.com/wngn123/maven-repo/master/</url>
        </repository>
    </repositories>
    
    <artifactId>wngn-model</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>wngn-model project</name>
    <url>http://maven.apache.org</url>
    
    <build>
        <plugins>
            <!-- install 安装时候跳过测试步骤,需要测试可以注释 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- maven编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 将jar包考备到lib -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>